<component name="libraryTable">
  <library name="Maven: wasm-parser:wasm-parser:0.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/wasm-parser/wasm-parser/0.0.1-SNAPSHOT/wasm-parser-0.0.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/wasm-parser/wasm-parser/0.0.1-SNAPSHOT/wasm-parser-0.0.1-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/wasm-parser/wasm-parser/0.0.1-SNAPSHOT/wasm-parser-0.0.1-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>